<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/dist/css/main.css">
</head>

<body>
    <div class="go-back"><i class="fa fa-arrow-left text-black border-bottom border-primary pb-1"><a
                class="font-monospace text-dark text-decoration-none" href="index.html"> Go back to home</a></i></div>
    <div class="mycontainer">
        <div class="box d-flex justify-content-around">
            <form action="" class="form" onsubmit="celebrate();return false;">
                <div class="form-head h6 border-bottom border-dark pb-1 my-4">Galaxy Z Fold5</div>
                <input type="text" class="form-control form-control-sm my-2" placeholder="Enter the name" required >
                <input type="number" class="form-control form-control-sm my-3" placeholder="Enter the Phone number" required>
                <input type="text" class="form-control form-control-sm my-2" placeholder="Delivery address" required>
                <div class="choose container-fluid">
                    <p class="text-muted small mt-3">Choose a color:</p>
                    <div class="choose__one w-100 d-flex flex-row">
                        <div class="form-check mx-1">
                            <input class="form-check-input blue" type="radio" name="color" id="colorIcyBlue" value="Icy Blue" required>
                        </div>
                        <div class="form-check  mx-1">
                            <input class="form-check-input black" type="radio" name="color" id="colorBlack" value="Black" required>
                        </div>
                        <div class="form-check mx-1">
                            <input class="form-check-input white" type="radio" name="color" id="colorWhite" value="White" required>
                        </div>
                        <div class="form-check mx-1">
                            <input class="form-check-input cream" type="radio" name="color" id="colorCream" value="Cream" required>
                        </div>
                    </div>
                </div>
                <p class="text-muted small mt-1">Currently, only cash on delivery is available.</p>
                <div class="w-100 d-flex justify-content-center my-4">
                    <button class="btn btn-outline-success px-3 d-flex">Book now</button>
                    
                </div>
                <div class="para">
                    <p align="center" class="h5">₹154999.00 </p>
                    <p class="text-primary pb-4">Save ₹5000.00 <span class="text-decoration-line-through text-dark"> ₹159999.00</span></p>
                </div>
            </form>
            <div class="box__image d-none d-sm-flex">
                <img class="img-fluid" width="100%" id="celebrate" src="image/buy_image.jpg" alt="phone">
                
            </div>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/ddf2c55258.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>